{% extends "master.html" %}

{% block title %}{% endblock title %}

{% block description %}{% endblock description %}


{% block content %}

<form action="{% url "add_product" %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% comment %} <input name="title" placeholder="title" type="text" required> {% endcomment %}
    <br><br>
    <div class="form-group">
        <input class="form-control form-control-sm" name="title" id="loginEmail" type="text" placeholder="Title *" required>
      </div>
    <div class="form-group">
        <textarea name="description" class="form-control form-control-lg" id="description" placeholder="Description *"></textarea>
      </div>

    <select name="brand" class="form-control-sm">
        <option>Brand</option>
        {% for brand in brands %}
        <option>{{brand}}</option>
        {% endfor %}
    </select>
    <select name="catalog" class="form-control-sm">
        <option>Catalog</option>
        {% for catalog in catalogs %}
        <option>{{catalog}}</option>
        {% endfor %}
    </select>
    <select name="color" class="form-control-sm">
        <option>Colour</option>
        {% for color in colors %}
        <option>{{color}}</option>
        {% endfor %}
    </select>
    <input name="price" placeholder="Price" type="number" required class="form-control-sm">
    <input type="file" name="images" id="imageInput" accept="image/*" multiple class="form-control-sm"><br><br>

    <input type="submit" value="Add Product" class="form-control-sm"><br><br>

<form>
{% endblock content %}

