{% extends 'master.html' %}

{% block title %}Address{% endblock title %}

{% block content %}
 <!-- BREADCRUMB -->
 <nav class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <!-- Breadcrumb -->
          <ol class="breadcrumb mb-0 fs-xs text-gray-400">
            <li class="breadcrumb-item">
              <a class="text-gray-400" href="{% url 'home' %}">Home</a>
            </li>
            <li class="breadcrumb-item active">
              My Account
            </li>
          </ol>

        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENT -->
  <section class="pt-7 pb-12">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">

          <!-- Heading -->
          <h3 class="mb-10">My Account</h3>

        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-3">

          <!-- Nav -->
          <nav class="mb-10 mb-md-0">
            <div class="list-group list-group-sm list-group-strong list-group-flush-x">
              <a class="list-group-item list-group-item-action dropend-toggle active" href="{% url 'personal-info' %}">
                Personal Info
              </a>
              <a class="list-group-item list-group-item-action dropend-toggle active" href="{% url 'address' %}">
                Addresses
              </a>
        
              <a class="list-group-item list-group-item-action dropend-toggle" href="{% url "logout" %}">
                Logout
              </a>
            </div>
          </nav>

        </div>
        <div class="col-12 col-md-9 col-lg-8 offset-lg-1">
          <div class="row">
            <div class="col-12">

              <!-- Card -->
              <div class="card card-lg bg-light mb-8">
                <div class="card-body">

                  <!-- Heading -->
                  <h6 class="mb-6">
                    Shipping Address
                  </h6>

                  <!-- Text -->
                  <p class="text-muted mb-0">
                    {{request.user.first_name}} {{request.user.last_name}} <br>
                    {{address.address}} <br>
                    {{address.state}} <br>
                    {{address.country}} <br>
                    {{address.phone_number}} <br>
                  </p>

                  <!-- Action -->
                  <div class="card-action card-action-end">

                    <!-- Button -->
                    <a class="btn btn-xs btn-circle btn-white-primary" href="{% url "address-edit" %}">
                      <i class="fe fe-edit-2"></i>
                    </a>

                  </div>

                </div>
              </div>

            </div>
           
            <div class="col-12">

              <!-- Button -->
              <a class="btn w-100 btn-lg btn-outline-border" href="{% url "address-edit" %}">
                Add Address <i class="fe fe-plus"></i>
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

{% endblock content %}