﻿{% extends 'master.html' %}
{% block content %}
    <!-- CONTENT -->
    <section class="py-12">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card card-lg mb-10 mb-md-0">
              <div class="card-body">

                <!-- Heading -->
                <h6 class="mb-7">Returning Customer</h6>

                <!-- Form -->
                <form method="post" action="login">
                  {% csrf_token %}
                  <div class="row">
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="loginEmail">
                          Username *
                        </label>
                        <input class="form-control form-control-sm" name="login_username" id="loginEmail" type="text" placeholder="Username *" required>
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Password -->
                      <div class="form-group">
                        <label class="visually-hidden" for="loginPassword">
                          Password *
                        </label>
                        <input class="form-control form-control-sm" name="login_password" id="loginPassword" type="password" placeholder="Password *" required="">
                      </div>

                    </div>
                    <div class="col-12 col-md">

                      <!-- Remember -->
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" id="loginRemember" type="checkbox">
                          <label class="form-check-label" for="loginRemember">
                            Remember me
                          </label>
                        </div>
                      </div>

                    </div>
                    <div class="col-12 col-md-auto">

                      <!-- Link -->
                      <div class="form-group">
                        <a class="fs-sm text-reset" data-bs-toggle="modal" href="#modalPasswordReset">Forgot Password?</a>
                      </div>

                    </div>
                    <div class="col-12">
                      {% if error_message %}
                      <ul class="messages">
                        <li class="">{{error_message}}</li>
                      </ul>
                      {% endif %}

                      <!-- Button -->
                      <button class="btn btn-sm btn-dark" type="submit">
                        Sign In
                      </button>

                    </div>
                  </div>
                </form>

              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">

                <!-- Heading -->
                <h6 class="mb-7">New Customer</h6>

                <!-- Form -->
                <form method="post" action="register">
                  {% csrf_token %}
                  <div class="row">
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerFirstName">
                          First Name *
                        </label>
                        <input class="form-control form-control-sm" name="first_name" id="registerFirstName" type="text" placeholder="First Name *" required="">
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerLastName">
                          Last Name *
                        </label>
                        <input class="form-control form-control-sm" name="last_name" id="registerLastName" type="text" placeholder="Last Name *" required="">
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerUsername">
                          Username *
                        </label>
                        <input class="form-control form-control-sm" name="register_username" id="registerUsername" type="text" placeholder="Username *" required="">
                      </div>

                    </div>
                    <div class="col-12">

                      <!-- Email -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerEmail">
                          Email Address *
                        </label>
                        <input class="form-control form-control-sm" name="register_email" id="registerEmail" type="email" placeholder="Email Address *" required="">
                      </div>

                    </div>
                    <div class="col-12 col-md-6">

                      <!-- Password -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerPassword">
                          Password *
                        </label>
                        <input class="form-control form-control-sm" name="register_password" id="registerPassword" type="password" placeholder="Password *" required="">
                      </div>

                    </div>
                    <div class="col-12 col-md-6">

                      <!-- Password -->
                      <div class="form-group">
                        <label class="visually-hidden" for="registerPasswordConfirm">
                          Confirm Password *
                        </label>
                        <input class="form-control form-control-sm" name="confirm_password" id="registerPasswordConfirm" type="password" placeholder="Confrm Password *" required="">
                      </div>

                    </div>
                    <div class="col-12 col-md-auto">

                      <!-- Link -->
                      <div class="form-group fs-sm text-muted">
                        By registering your details, you agree with our Terms & Conditions,
                        and Privacy and Cookie Policy.
                      </div>

                    </div>
                    <div class="col-12 col-md">

                      {% if register_error_message %}
                   
                      <div class="form-group">
                        <div class="form-check">
                          {{register_error_message}}
                        </div>
                      </div>
        
                      {% endif %}
      

                    </div>
                    <div class="col-12">

                      <!-- Button -->
                      <button class="btn btn-sm btn-dark" type="submit">
                        Register
                      </button>

                    </div>
                  </div>
                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
<script>

</script>
  
{% endblock content %}