{% extends 'master.html' %}

{% load static %}

{% block content %}
    <!-- ARTICLE -->
    <article class="pt-7">

        <!-- HEADER -->
        <header class="container">
          <div class="row">
            <div class="col-12 text-center">
  
              <!-- Heading -->
              <h3 class="mb-3">{{blog.title}}</h3>
  
              {% comment %} <!-- Subheading -->
              <p class="mb-0 text-muted">
                By Oliver Barrett in Company / July 18, 2019
              </p> {% endcomment %}
  
            </div>
          </div>
        </header>
  
        <!-- Image -->
        <section class="pt-10">
          <div class="container">
            <div class="row">
              <div class="col-12">
  
                <!-- Image -->
                <img class="img-fluid" src="{% static blog.image.url %}" alt="...">
  
              </div>
            </div>
          </div>
        </section>
  
        <!-- Content -->
        <section class="pt-10">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 fs-lg text-gray-500">
  
                <!-- Heading -->
                <h5 class="mb-7 text-body">{{blog.title}}</h5>
  
                <p>
                {{blog.description}}
                </p>
               
  
  
              </div>
            </div>
          </div>
        </section>
  
        <!-- Images -->

        <!-- Content -->
       
        <!-- FOOTER -->
        <footer class="pt-10">
          <div class="container">
            <div class="row mb-5">
              <div class="col-12 text-center">
  
                <!-- Tags -->
               
  
              </div>
            </div>
          
          </div>
        </footer>
  
      </article>
  
    
  
{% endblock content %}