{% extends 'master.html' %}

{% load static %}

{% block title %}Blog{% endblock title %}

{% block content %}
<section class="pt-7 pb-12">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <!-- Heading -->
          <h3 class="mb-7 text-center">Our Blog</h3>

   

        </div>
      </div>
      <div class="row">
        {% for blog in blogs %}
        
        <div class="col-12 col-md-6">

          <!-- Card -->
          <div class="card mb-7">

            <!-- Badge -->
            <div class="badge bg-white text-body card-badge">
              <time class="text-uppercase" datetime="2019-06-20">{{blog.date}}</time>
            </div>

            <!-- Image -->
            <img class="card-img-top" src="{% static blog.image.url %}" alt="{{blog.title}}">

            <!-- Body -->
            <div class="card-body px-0">

              <!-- Heading -->
              <h5>{{blog.title}}</h5>

              <!-- Text -->
              {% comment %} <p class="mb-0 text-gray-500">
               {{blog.summary}}
              </p> {% endcomment %}

              <!-- Button -->
              <a class="btn btn-link stretched-link px-0 text-reset" href="{% url "blog_post" blog.id %}">
                Read More <i class="fe fe-arrow-right ms-2"></i>
              </a>

            </div>

          </div>

        </div>
        {% endfor %}
    
      </div>
      <div class="row">
        <div class="col-12">

          <!-- Progress -->
          <div class="row justify-content-center mt-7">
            <div class="col-12 text-center">

              <!-- Caption -->
              <p class="fs-sm text-muted">
                Showing 16 of 24 products
              </p>

              <!-- Progress -->
              <div class="progress mx-auto mb-7" style="max-width: 250px;">
                <div class="progress-bar bg-dark" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <!-- Button -->
              <button class="btn btn-sm btn-outline-dark">
                Load more
              </button>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

{% endblock content %}