{% extends "master.html" %}

{% load static %}

{% block title %}Cart{% endblock title %}

{% block description %}
Cart
{% endblock description %}

{% block content %}
<section class="pt-7 pb-12">
    <div class="container">
    
      {% for cart in carts %}
      <form method="post" action="{% url "update_cart" cart.product.id %}">
        {% csrf_token %}
      <div class="row">
        <div class="col-12 col-md-7">

            <!-- List group -->
            <ul class="list-group list-group-lg list-group-flush-x mb-6">
           
           
            <li class="list-group-item">
              <div class="row align-items-center">
                <div class="col-3">

                  <!-- Image -->
                  <a href="{% url "product" cart.product.id %}">
                    <img src="{% static cart.product.image.url %}" alt="..." class="img-fluid">
                  </a>

                </div>
                <div class="col">

                  <!-- Title -->
                  <div class="d-flex mb-2 fw-bold">
                    <a class="text-body" href="{% url "product" cart.product.id %}">{{cart.product.title}}</a> <span class="ms-auto">${{cart.product.price}}</span>
                  </div>

                  <!-- Text -->
                  <p class="mb-7 fs-sm text-muted">
                    Quantity: {{cart.quantity}} 
                  </p>

                  <!--Footer -->
              
                  <div class="d-flex align-items-center">

                    {% comment %} <!-- Select -->
                    <select class="form-select form-select-xxs w-auto">
                      <option value="1">1</option>
                      <option value="1">2</option>
                      <option value="1">3</option>
                    </select> {% endcomment %}
                    <input type="number" style="width:50px" value="{{cart.quantity}}" name="update_cart">

                    {% comment %} <!-- Remove -->
                    <a class="fs-xs text-gray-400 ms-auto" href="#!">
                      <i class="fe fe-x"></i> Remove
                    </a>

                    <a class="fs-xs text-gray-400 ms-auto" href="#!">
                      <i class="fe fe-x"></i> Add
                    </a> {% endcomment %}

                  </div>

                </div>
              </div>
            </li>
            
          </ul>
          
        <!-- Footer -->
        <div class="row align-items-end justify-content-between mb-10 mb-md-0">
            <div class="col-12 col-md-7">
                
                {% comment %} <!-- Coupon -->
                <form class="mb-7 mb-md-0">
                  <label class="form-label fs-sm fw-bold" for="cartCouponCode">
                        Coupon code:
                    </label>
                    <div class="row row gx-5">
                        <div class="col">
                          
                            <!-- Input -->
                            <input class="form-control form-control-sm" id="cartCouponCode" type="text" placeholder="Enter coupon code*">
                            
                          </div>
                        <div class="col-auto">
                            
                            <!-- Button -->
                            <button class="btn btn-sm btn-dark" type="submit">
                                Apply
                            </button>
                            
                          </div>
                        </div>
                </form> {% endcomment %}

            </div>
            <div class="col-12 col-md-auto">
                
              <!-- Button -->
              <button class="btn btn-sm btn-outline-dark" type="submit">Update Cart</button>
              
            </div>
          </div>

        </div>

      </form>
      {% endfor %}

        <div class="col-12 col-md-5 col-lg-4 offset-lg-1">

          <!-- Total -->
          <div class="card mb-7 bg-light">
            <div class="card-body">
              <ul class="list-group list-group-sm list-group-flush-y list-group-flush-x">
                <li class="list-group-item d-flex">
                  <span>Subtotal</span> <span class="ms-auto fs-sm">${{total}}</span>
                </li>
                <li class="list-group-item d-flex">
                  <span>Delivery Fee:</span> <span class="ms-auto fs-sm">${{cart.product.delivery}}</span>
                </li>
                <li class="list-group-item d-flex fs-lg fw-bold">
                  <span>Total</span> <span class="ms-auto fs-sm">${{total}}</span>
                </li>
                <li class="list-group-item fs-sm text-center text-gray-500">
                  Shipping cost calculated at Checkout *
                </li>
              </ul>
            </div>
          </div>

          <!-- Button -->
          <a class="btn w-100 btn-dark mb-2" href="checkout.html">Proceed to Checkout</a>

          <!-- Link -->
          <a class="btn btn-link btn-sm px-0 text-body" href="{% url "home" %}">
            <i class="fe fe-arrow-left me-2"></i> Continue Shopping
          </a>

        </div>
      </div>
    </div>
  </section>
{% endblock content %}
