{% extends 'master.html' %}
{% load static %}

{% block title %}Jahz Collections{% endblock title %}
{% block description %}The No 1. Store for all your Jeweleries.{% endblock description %}
{% block keywords %}Gold, Diamond, Cartier, Hublot, Jahz Collections, Jeweleries Nigeria, Cheap Jeweleries, Legit Jewelery Store{% endblock keywords %}
{% block content %}




{% comment %} <!-- PROMO -->
<div class="py-3 bg-dark bg-pattern ">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- Text -->
        <div class="text-center text-white">
          <span class="heading-xxs letter-spacing-xl">
            ⚡️ The Top Jewlery Store in Nigeria ⚡️
          </span>
        </div>

      </div>
    </div>
  </div>
</div> {% endcomment %}

<!-- BREADCRUMB -->
<nav class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- Breadcrumb -->
        

      </div>
    </div>
  </div>
</nav>

<!-- HEADER -->
<div class="pt-7">
  <div class="container">
    <div class="row">
      <div class="col-12">

       
        <!-- Slider -->
        <div class="flickity-buttons-lg flickity-buttons-offset px-lg-12" data-flickity='{"prevNextButtons": true}'>

          {% for item in catalog %}
          <!-- Item -->
          <div class="col px-4" style="max-width: 330px;">
            <div class="card">
              
              
              <!-- Image -->
              <img class="card-img-top" src="{% static item.image.url %}" height="350" alt="...">
              
              <!-- Body -->
              <div class="card-body py-4 px-0 text-center">
                
                <!-- Heading -->
                <a class="stretched-link text-body" href="/?category={{item.title}}" >
                    <h6>{{item.title}}</h6>
                </a>
                
              </div>
              
            </div>
          </div>
          {% endfor %}
          
          

        </div>

      </div>
    </div>
  </div>
</div>

<!-- CONTENT -->
<section class="py-12">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- Filters -->
        <div class="btn-group-justified btn-group-expand-lg mb-10" role="group">
          <div class="btn-group dropdown">

            <!-- Toggle -->
            <button class="btn btn-sm w-100 btn-outline-border dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" data-bs-auto-close="outside">
              Sort by
            </button>

            <!-- Menu -->
            <form class="dropdown-menu" method="get" action="{% url "home" %}">
              {% comment %} {% csrf_token %} {% endcomment %}
              <div class="card">
                <div class="card-body">

                  <!-- Form group -->
                  <div class="form-group-overflow">
                    <div class="form-check form-check-text mb-3">
                      <input class="form-check-input" id="sortOne" name="sort" type="radio" value="Default">
                      <label class="form-check-label" for="sortOne">Default</label>
                    </div>
                    {% comment %} <div class="form-check form-check-text mb-3">
                      <input class="form-check-input" id="sortTwo" name="sort" type="radio" value="Best Rating">
                      <label class="form-check-label" for="sortTwo">Best Rating</label>
                    </div> {% endcomment %}
                    <div class="form-check form-check-text mb-3">
                      <input class="form-check-input" id="sortThree" name="sort" type="radio" value="Highest Price">
                      <label class="form-check-label" for="sortThree">Highest Price</label>
                    </div>
                    <div class="form-check form-check-text mb-3">
                      <input class="form-check-input" id="sortFour" name="sort" type="radio" value="Lowest Price">
                      <label class="form-check-label" for="sortFour">Lowest Price</label>
                    </div>
                  </div>
                  <button class="btn btn-dark btn-sm ms-2" type="submit">Apply Filter</button>

                </div>
              </div>
            </form>


          </div>
          <div class="btn-group dropdown">

            <!-- Toggle -->
            <button class="btn btn-sm w-100 btn-outline-border dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" data-bs-auto-close="outside">
              Category
            </button>

            <!-- Menu -->
            <form class="dropdown-menu" action="{% url "home" %}" method="get">
              <div class="card">
                <div class="card-body">

                  <!-- Form group -->
                  <div class="form-group-overflow">
                    <div class="form-check mb-3">
                      <input class="form-check-input" id="categoryOne" name="category" type="checkbox" value="All Products">
                      <label class="form-check-label" for="categoryOne">All Products</label>
                    </div>
                    {% for item in catalog %}
                    <div class="form-check mb-3">
                      <input class="form-check-input" id="categoryTwo" name="category" type="checkbox" value="{{item.title}}">
                      <label class="form-check-label" for="categoryTwo">{{item.title}}</label>
                    </div>
                    {% endfor %}

                  </div>

                </div>
                <div class="card-footer d-flex flex-nowrap border-top">

                  <!-- Buttons -->
                  <button class="btn btn-outline-dark btn-sm" type="reset">
                    Clear
                  </button>
                  <button class="btn btn-dark btn-sm ms-2" type="submit">
                    Show Results
                  </button>

                </div>
              </div>
            </form>

          </div>
        
                   <div class="btn-group dropdown">

            <!-- Toggle -->
            <button class="btn btn-sm w-100 btn-outline-border dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" data-bs-auto-close="outside">
              Brand
            </button>

            <!-- Menu -->
            <form class="dropdown-menu" action="{% url "home" %}" method="GET">
              <div class="card">
                <div class="card-body">

                  <!-- Search -->
                  <div data-list='{"valueNames": ["name"]}'>

                    <!-- Input group -->
                    <div class="input-group input-group-merge mb-6">
                      <input class="form-control form-control-xs search" type="search" placeholder="Search Brand">

                      <!-- Button -->
                      <div class="input-group-append">
                        <button class="btn btn-outline-border btn-xs">
                          <i class="fe fe-search"></i>
                        </button>
                      </div>

                    </div>

                    <!-- Form group -->
                    <div class="form-group-overflow" id="brandGroup">
                      <div class="list">
                        {% for brand in brands %}
                        <div class="form-check mb-3">
                          <input class="form-check-input" id="brandOne" type="checkbox" name="brand" value="{{brand}}">
                          <label class="form-check-label name"  for="brandOne">
                            {{brand.brand}}
                          </label>
                        </div>
                        {% endfor %}
                      
                      </div>
                    </div>
                   
                  </div>

                </div>
                <div class="card-footer d-flex flex-nowrap border-top">

                  <!-- Buttons -->
                  <button class="btn btn-outline-dark btn-sm" type="reset">
                    Clear
                  </button>
                  <button class="btn btn-dark btn-sm ms-2" type="submit">
                    Show Results
                  </button>

                </div>
              </div>
            </form>

          </div>
        </div>

      </div>
    </div>
    <div class="row" id="productRow">
      {% for product in products %}
      <div class="col-6 col-md-4 col-lg-3">
        
        <!-- Card -->
        
        <div class="card mb-7">
          
          <!-- Image -->
          <div class="card-img">
            
            <!-- Action -->
            <button class="btn btn-xs btn-circle btn-light card-action card-action-end" data-toggle="button">
              {% comment %} <i class="fa-sharp fa-regular fa-cart-shopping fa-xl"></i> {% endcomment %}
              <img src="{% static "favicon/shopping-cart.svg" %}">
            </button>
            
            <!-- Button -->
            <a class="btn btn-xs w-100 btn-dark card-btn" href="{% url "product" product.id %}">
              <i class="fe fe-eye me-2 mb-1"></i> Quick View
            </a>
            
            <a href="{% url "product" product.id %}">
              <!-- Image -->
              <img class="card-img-top" src="{% static product.image %}" alt="..." height="300" width="220">
            </a>
              
            </div>
            
            <!-- Body -->
            <div class="card-body fw-bold text-center">
              <a class="text-body" href="{% url "product" product.id %}">{{product.title}}</a>
              <div class="text-info">${{product.price}}</div>
        
            </div>
            
          </div>
        
      </div>
      {% endfor %}
    
    </div>
    {% if request.user == 'clinton' %}
    <a>Add Product</a>
    {% endif %}
    
    <div class="row">
      <div class="col-12">
  
          <!-- Progress -->
          <div class="row justify-content-center mt-7">
              <div class="col-12 text-center">
  
                  <!-- Caption -->
                  <p class="fs-sm text-muted">
                    Showing {{ products.number }} to {{ end_range }} of {{ products.paginator.count }} products
                  </p>
  
                  <!-- Progress -->
                  <div class="progress mx-auto mb-7" style="max-width: 250px;">
                      {% comment %} <div class="progress-bar bg-dark" role="progressbar" style="width: {{ products.number|div:products.paginator.num_pages|mul:100 }}%" aria-valuenow="{{ products.number|div:products.paginator.num_pages|mul:100 }}" aria-valuemin="0" aria-valuemax="100"></div> {% endcomment %}
                  </div>
  
                  <!-- Buttons -->
                  <div class="text-center">
                      {% if products.has_previous %}
                      <a class="btn btn-sm btn-outline-dark" href="{% url "home" %}?page=1">
                          First
                      </a>
                      <a class="btn btn-sm btn-outline-dark" href="{% url "home" %}?page={{ products.previous_page_number }}">
                          Previous
                      </a>
                      {% endif %}
  
                      {% if products.has_next %}
                      <a class="btn btn-sm btn-outline-dark" href="{% url "home" %}?page={{ products.next_page_number }}">
                          Next
                      </a>
                      {% else %}
                      <button class="btn btn-sm btn-outline-dark" disabled>
                          No more products
                      </button>
                      {% endif %}
                  </div>
              </div>
          </div>
  
      </div>
  </div>
  </div>
</div>

{% endblock content %}