{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}" type="image/x-icon">
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="{% static 'css/libs.bundle.css' %}" type="text/css">
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'css/theme.bundle.css' %}" type="text/css">

    <meta name="description" content="{% block description %}{% endblock description %}">

    <meta name="keywords" content="{% block keywords %}{% endblock keywords %}">
    
    <!-- Title -->
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body>

 
 
    
    <!-- Sidebar -->
    <div class="offcanvas offcanvas-end" id="modalSidebar" tabindex="-1" role="dialog" aria-hidden="true">
    
      <!-- Close -->
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
        <i class="fe fe-x" aria-hidden="true"></i>
      </button>
    
      <!-- Body -->
      <div class="offcanvas-body px-10 my-auto">
    
        <!-- Nav -->
        <ul class="nav nav-vertical nav-unstyled fs-2" id="sidebarNav">
          <li class="nav-item">

            
            <!-- Toggle -->
            <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="{% url 'home' %}">
              Home
            </a>
            
            
            
          </li>
          <li class="nav-item">
    
            <!-- Toggle -->
            <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#sidebarCatalog">
              Catalog
            </a>
    
           
          </li>
          
    
            <!-- Toggle -->
            <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#sidebarPages">
              Pages
            </a>
    
            <!-- Collapse -->
            <div class="collapse" id="sidebarPages" data-bs-parent="#sidebarNav">
              <ul class="list-styled fs-lg py-3 mb-0">
                <li class="list-styled-item">
                  <a class="list-styled-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="list-styled-item">
                  <a class="list-styled-link" href="{% url 'contact' %}">Contact Us</a>
                </li>
              
                <li class="list-styled-item">
                  <a class="list-styled-link" href="{% url 'faq' %}">FAQ</a>
                </li>
                
                
              </ul>
            </div>
    
          </li>
      
         
        </ul>
    
      </div>
    
      <!-- Body -->
      <div class="moda-body px-10 py-9">
    
        <!-- Social links -->
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="text-gray-350" href="#!">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="text-gray-350" href="#!">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="text-gray-350" href="#!">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="text-gray-350" href="#!">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="text-gray-350" href="#!">
              <i class="fab fa-medium-m"></i>
            </a>
          </li>
        </ul>
    
        <!-- Footer -->
        <div class="fs-xxs text-gray-350">
          © 2024 All rights reserved.
        </div>
    
      </div>
    
    </div>
    

  
    <!-- CONTENT -->
    <div class="container-fluid">
      <div class="row gx-0">
        <div class="col-12 col-lg-auto">

          <!-- NAVBAR -->
          <nav class="navbar navbar-expand-lg navbar-vertical navbar-light sticky-start px-lg-7 ">
            <div class="container-fluid">
          
              <!-- Brand -->
              <a class="navbar-brand" href="{% url 'home' %}">
                Jahz Collections.
              </a>
          
              <!-- Toggler -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSidenavLeftCollapse" aria-controls="navbarSidenavLeftCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <!-- Collapse -->
              <div class="collapse navbar-collapse" id="navbarSidenavLeftCollapse">
          
                <!-- Nav -->
                <ul class="navbar-nav fs-lg mb-6 my-lg-12" id="sidenavParent">
                  <li class="nav-item">
          
                    <!-- Toggle -->
                    <a class="nav-link"  href="{% url 'home' %}">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
          
                    <!-- Toggle -->
                    <a class="nav-link"  href="{% url 'cart' %}">
                      Cart
                    </a>
                  </li>
                  <li class="nav-item">
          
                    <!-- Toggle -->
                    <a class="nav-link"  href="{% url 'personal-info' %}">
                      Profile
                    </a>
                  </li>
                  <li class="nav-item">
          
                    <!-- Toggle -->
                    <a class="nav-link"  href="{% url 'blog' %}">
                      Blog
                    </a>
                  </li>
            
                 
                  <li class="nav-item">
          
                    <!-- Toggle -->
                    <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#sidenavPages">
                      Pages
                    </a>
          
                    <!-- Collapse -->
                    <div class="collapse" id="sidenavPages" data-bs-parent="#sidenavParent">
                      <ul class="list-styled fs-base fw-normal py-3 mb-0">
                        <li class="list-styled-item">
                          <a class="list-styled-link" href="{% url 'about' %}">About</a>
                        </li>
                        <li class="list-styled-item">
                          <a class="list-styled-link" href="{% url 'contact' %}">Contact Us</a>
                        </li>
                        {% comment %} <li class="list-styled-item">
                          <a class="list-styled-link" href="store-locator.html">Store Locator</a>
                        </li> {% endcomment %}
                        <li class="list-styled-item">
                          <a class="list-styled-link" href="{% url 'faq' %}">FAQ</a>
                        </li>
                      </ul>
                    </div>
          
                  </li>
                  <li class="nav-item"><br>
          
                 
          
                  
          
                <!-- Social links -->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a class="text-gray-350" href="#!">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="text-gray-350" href="#!">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="text-gray-350" href="#!">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="text-gray-350" href="#!">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="text-gray-350" href="#!">
                      <i class="fab fa-medium-m"></i>
                    </a>
                  </li>
                </ul>
          
              </div>
          
            </div>
          </nav>

        </div>
        <div class="col-12 col-lg">
          {% block content %}{% endblock content %}
       

          <!-- FOOTER -->
          <footer class="p-9 bg-dark ">
            <div class="container-fluid">
              <div class="row">
                <div class="col">
          
                  <!-- Heading -->
                  <h4 class="mb-7 mb-xl-0 text-white">Jahz Collections.</h4>
          
                </div>
                <div class="col-auto">
          
                  <!-- Links -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item me-xl-7">
                      <a class="text-gray-300" href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="list-inline-item me-xl-7">
                      <a class="text-gray-300" href="faq.html">FAQs</a>
                    </li>
                    <li class="list-inline-item me-xl-7">
                      <a class="text-gray-300" href="shipping-and-returns.html">Shipping & Returns</a>
                    </li>
          
                    <li class="list-inline-item">
                      <a class="text-gray-300" href="about.html">Our Story</a>
                    </li>
                  </ul>
          
                </div>
              </div>
            </div>
          </footer>

        </div>
      </div>
    </div>


    <!-- JAVASCRIPT -->
    <!-- Map (replace the API key to enable) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>
    
    <!-- Vendor JS -->
    <script src="{% static 'js/vendor.bundle.js' %}"></script>
    
    <!-- Theme JS -->
    <script src="{% static 'js/theme.bundle.js' %}"></script>

  </body>
</html>
